[ @file = "c:\Users\rjayt\Workspaces\garmin-fenix-simple-intervals\garmin-fenix-simple-intervals\gen\006-B3111-00\source\Rez.mcgen"; @line = 1; ]
import Toybox.Lang;
[ @file = "c:\Users\rjayt\Workspaces\garmin-fenix-simple-intervals\garmin-fenix-simple-intervals\gen\006-B3111-00\source\Rez.mcgen"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "c:\Users\rjayt\Workspaces\garmin-fenix-simple-intervals\garmin-fenix-simple-intervals\gen\006-B3111-00\source\Rez.mcgen"; @line = 3; ]
using Toybox.WatchUi as :Ui;
[ @file = "c:\Users\rjayt\Workspaces\garmin-fenix-simple-intervals\garmin-fenix-simple-intervals\gen\006-B3111-00\source\Rez.mcgen"; @line = 4; ]
using Toybox.Graphics;
[ @file = "c:\Users\rjayt\Workspaces\garmin-fenix-simple-intervals\garmin-fenix-simple-intervals\gen\006-B3111-00\source\Rez.mcgen"; @line = 5; ]
using Toybox.Graphics as :Gfx;
[ @file = "c:\Users\rjayt\Workspaces\garmin-fenix-simple-intervals\garmin-fenix-simple-intervals\gen\006-B3111-00\source\Rez.mcgen"; @line = 7; ]
module Rez {
    [ @file = "c:\Users\rjayt\Workspaces\garmin-fenix-simple-intervals\garmin-fenix-simple-intervals\gen\006-B3111-00\source\Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "c:\Users\rjayt\Workspaces\garmin-fenix-simple-intervals\garmin-fenix-simple-intervals\gen\006-B3111-00\source\Rez.mcgen"; @line = 8; ]
    module Drawables {
        [ @file = "c:\Users\rjayt\Workspaces\garmin-fenix-simple-intervals\garmin-fenix-simple-intervals\gen\006-B3111-00\source\Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "c:\Users\rjayt\Workspaces\garmin-fenix-simple-intervals\garmin-fenix-simple-intervals\gen\006-B3111-00\source\Rez.mcgen"; @line = 9; @position = 27; initialized = true; ]
        var id_monkey as ResourceId;
        [ @file = "c:\Users\rjayt\Workspaces\garmin-fenix-simple-intervals\garmin-fenix-simple-intervals\gen\006-B3111-00\source\Rez.mcgen"; @line = 10; @position = 27; initialized = true; ]
        var LauncherIcon as ResourceId;
    }
    [ @file = "c:\Users\rjayt\Workspaces\garmin-fenix-simple-intervals\garmin-fenix-simple-intervals\gen\006-B3111-00\source\Rez.mcgen"; @line = 13; ]
    module Layouts {
        [ @file = "c:\Users\rjayt\Workspaces\garmin-fenix-simple-intervals\garmin-fenix-simple-intervals\gen\006-B3111-00\source\Rez.mcgen"; @line = 13; ]
        <init> {
        }
        [ @file = "c:\Users\rjayt\Workspaces\garmin-fenix-simple-intervals\garmin-fenix-simple-intervals\gen\006-B3111-00\source\Rez.mcgen"; @line = 14; ]
        function MainLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
c_Users_rjayt_Workspaces_garmin_fenix_simple_intervals_garmin_fenix_simple_intervals_gen_006_B3111_00_source_Rez_mcgen_14_74_21_8_start:
[ "c:\Users\rjayt\Workspaces\garmin-fenix-simple-intervals\garmin-fenix-simple-intervals\gen\006-B3111-00\source\Rez.mcgen" 15 12 ]
            [ "c_Users_rjayt_Workspaces_garmin_fenix_simple_intervals_garmin_fenix_simple_intervals_gen_006_B3111_00_source_Rez_mcgen_14_74_21_8_start" "c_Users_rjayt_Workspaces_garmin_fenix_simple_intervals_garmin_fenix_simple_intervals_gen_006_B3111_00_source_Rez_mcgen_14_74_21_8_stop" ]
            %rez_cmp_local_text_1421093045.1 = local;
            %tmp.3 = getm $.Toybox.WatchUi;
            %tmp.4 = getv function ? %tmp.3 :Text;
            %tmp.5 = newd 6;
            %tmp.7 = const :color;
            %tmp.8 = getm $.Toybox.Graphics;
            %tmp.9 = getv %tmp.8 :COLOR_WHITE;
            %tmp.10 = dup %tmp.5;
            %tmp.11 = aputv %tmp.10 %tmp.7 %tmp.9;
            %tmp.13 = const :locX;
            %tmp.14 = 240;
            %tmp.15 = 0.5;
            %tmp.16 = mul %tmp.14 %tmp.15;
            %tmp.17 = dup %tmp.11;
            %tmp.18 = aputv %tmp.17 %tmp.13 %tmp.16;
            %tmp.20 = const :locY;
            %tmp.21 = 50;
            %tmp.22 = dup %tmp.18;
            %tmp.23 = aputv %tmp.22 %tmp.20 %tmp.21;
            %tmp.25 = const :text;
            %tmp.26 = getm $;
            %tmp.27 = getv %tmp.26 :Rez;
            %tmp.28 = getv %tmp.27 :Strings;
            %tmp.29 = getv %tmp.28 :prompt;
            %tmp.30 = dup %tmp.23;
            %tmp.31 = aputv %tmp.30 %tmp.25 %tmp.29;
            %tmp.33 = const :justification;
            %tmp.34 = getm $.Toybox.Graphics;
            %tmp.35 = getv %tmp.34 :TEXT_JUSTIFY_CENTER;
            %tmp.36 = dup %tmp.31;
            %tmp.37 = aputv %tmp.36 %tmp.33 %tmp.35;
            %tmp.39 = const :font;
            %tmp.40 = getm $.Toybox.Graphics;
            %tmp.41 = getv %tmp.40 :FONT_SMALL;
            %tmp.42 = dup %tmp.37;
            %tmp.43 = aputv %tmp.42 %tmp.39 %tmp.41;
            %tmp.1 = newc %tmp.4 (%tmp.43);
            lputv %rez_cmp_local_text_1421093045.1 %tmp.1;
[ "c:\Users\rjayt\Workspaces\garmin-fenix-simple-intervals\garmin-fenix-simple-intervals\gen\006-B3111-00\source\Rez.mcgen" 17 12 ]
            [ "c_Users_rjayt_Workspaces_garmin_fenix_simple_intervals_garmin_fenix_simple_intervals_gen_006_B3111_00_source_Rez_mcgen_14_74_21_8_start" "c_Users_rjayt_Workspaces_garmin_fenix_simple_intervals_garmin_fenix_simple_intervals_gen_006_B3111_00_source_Rez_mcgen_14_74_21_8_stop" ]
            %rez_cmp_local_bitmap_id_monkey.2 = local;
            %tmp.46 = getm $.Toybox.WatchUi;
            %tmp.47 = getv function ? %tmp.46 :Bitmap;
            %tmp.48 = newd 4;
            %tmp.50 = const :identifier;
            %tmp.51 = "id_monkey";
            %tmp.52 = dup %tmp.48;
            %tmp.53 = aputv %tmp.52 %tmp.50 %tmp.51;
            %tmp.55 = const :rezId;
            %tmp.56 = getm $;
            %tmp.57 = getv %tmp.56 :Rez;
            %tmp.58 = getv %tmp.57 :Drawables;
            %tmp.59 = getv %tmp.58 :id_monkey;
            %tmp.60 = dup %tmp.53;
            %tmp.61 = aputv %tmp.60 %tmp.55 %tmp.59;
            %tmp.63 = const :locX;
            %tmp.64 = getm $.Toybox.WatchUi;
            %tmp.65 = getv %tmp.64 :LAYOUT_HALIGN_CENTER;
            %tmp.66 = dup %tmp.61;
            %tmp.67 = aputv %tmp.66 %tmp.63 %tmp.65;
            %tmp.69 = const :locY;
            %tmp.70 = 100;
            %tmp.71 = dup %tmp.67;
            %tmp.72 = aputv %tmp.71 %tmp.69 %tmp.70;
            %tmp.44 = newc %tmp.47 (%tmp.72);
            lputv %rez_cmp_local_bitmap_id_monkey.2 %tmp.44;
[ "c:\Users\rjayt\Workspaces\garmin-fenix-simple-intervals\garmin-fenix-simple-intervals\gen\006-B3111-00\source\Rez.mcgen" 18 12 ]
            %tmp.73 = lgetv %rez_cmp_local_bitmap_id_monkey.2;
            %tmp.74 = getv function %tmp.73 :setLocation;
            %tmp.75 = 240;
            %tmp.76 = lgetv %rez_cmp_local_bitmap_id_monkey.2;
            %tmp.77 = getv %tmp.76 :width;
            %tmp.78 = sub %tmp.75 %tmp.77;
            %tmp.79 = 0.5;
            %tmp.80 = mul %tmp.78 %tmp.79;
            %tmp.81 = lgetv %rez_cmp_local_bitmap_id_monkey.2;
            %tmp.82 = getv %tmp.81 :locY;
            invoke %tmp.73 %tmp.74(%tmp.80, %tmp.82);
[ "c:\Users\rjayt\Workspaces\garmin-fenix-simple-intervals\garmin-fenix-simple-intervals\gen\006-B3111-00\source\Rez.mcgen" 20 12 ]
            %tmp.83 = newa 2 Array<WatchUi.Drawable>;
            %tmp.85 = lgetv %rez_cmp_local_text_1421093045.1;
            %tmp.86 = dup %tmp.83;
            %tmp.87 = aputv %tmp.86 0 %tmp.85;
            %tmp.89 = lgetv %rez_cmp_local_bitmap_id_monkey.2;
            %tmp.90 = dup %tmp.87;
            %tmp.91 = aputv %tmp.90 1 %tmp.89;
            ret %tmp.91;
c_Users_rjayt_Workspaces_garmin_fenix_simple_intervals_garmin_fenix_simple_intervals_gen_006_B3111_00_source_Rez_mcgen_14_74_21_8_stop:
        }
        [ @file = "c:\Users\rjayt\Workspaces\garmin-fenix-simple-intervals\garmin-fenix-simple-intervals\gen\006-B3111-00\source\Rez.mcgen"; @line = 23; ]
        function Item1Layout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
c_Users_rjayt_Workspaces_garmin_fenix_simple_intervals_garmin_fenix_simple_intervals_gen_006_B3111_00_source_Rez_mcgen_23_75_29_8_start:
[ "c:\Users\rjayt\Workspaces\garmin-fenix-simple-intervals\garmin-fenix-simple-intervals\gen\006-B3111-00\source\Rez.mcgen" 24 12 ]
            [ "c_Users_rjayt_Workspaces_garmin_fenix_simple_intervals_garmin_fenix_simple_intervals_gen_006_B3111_00_source_Rez_mcgen_23_75_29_8_start" "c_Users_rjayt_Workspaces_garmin_fenix_simple_intervals_garmin_fenix_simple_intervals_gen_006_B3111_00_source_Rez_mcgen_23_75_29_8_stop" ]
            %rez_cmp_local_text_3502247901.1 = local;
            %tmp.3 = getm $.Toybox.WatchUi;
            %tmp.4 = getv function ? %tmp.3 :Text;
            %tmp.5 = newd 6;
            %tmp.7 = const :color;
            %tmp.8 = getm $.Toybox.Graphics;
            %tmp.9 = getv %tmp.8 :COLOR_WHITE;
            %tmp.10 = dup %tmp.5;
            %tmp.11 = aputv %tmp.10 %tmp.7 %tmp.9;
            %tmp.13 = const :locX;
            %tmp.14 = 240;
            %tmp.15 = 0.5;
            %tmp.16 = mul %tmp.14 %tmp.15;
            %tmp.17 = dup %tmp.11;
            %tmp.18 = aputv %tmp.17 %tmp.13 %tmp.16;
            %tmp.20 = const :locY;
            %tmp.21 = 50;
            %tmp.22 = dup %tmp.18;
            %tmp.23 = aputv %tmp.22 %tmp.20 %tmp.21;
            %tmp.25 = const :text;
            %tmp.26 = getm $;
            %tmp.27 = getv %tmp.26 :Rez;
            %tmp.28 = getv %tmp.27 :Strings;
            %tmp.29 = getv %tmp.28 :hello_world;
            %tmp.30 = dup %tmp.23;
            %tmp.31 = aputv %tmp.30 %tmp.25 %tmp.29;
            %tmp.33 = const :justification;
            %tmp.34 = getm $.Toybox.Graphics;
            %tmp.35 = getv %tmp.34 :TEXT_JUSTIFY_CENTER;
            %tmp.36 = dup %tmp.31;
            %tmp.37 = aputv %tmp.36 %tmp.33 %tmp.35;
            %tmp.39 = const :font;
            %tmp.40 = getm $.Toybox.Graphics;
            %tmp.41 = getv %tmp.40 :FONT_SMALL;
            %tmp.42 = dup %tmp.37;
            %tmp.43 = aputv %tmp.42 %tmp.39 %tmp.41;
            %tmp.1 = newc %tmp.4 (%tmp.43);
            lputv %rez_cmp_local_text_3502247901.1 %tmp.1;
[ "c:\Users\rjayt\Workspaces\garmin-fenix-simple-intervals\garmin-fenix-simple-intervals\gen\006-B3111-00\source\Rez.mcgen" 26 12 ]
            [ "c_Users_rjayt_Workspaces_garmin_fenix_simple_intervals_garmin_fenix_simple_intervals_gen_006_B3111_00_source_Rez_mcgen_23_75_29_8_start" "c_Users_rjayt_Workspaces_garmin_fenix_simple_intervals_garmin_fenix_simple_intervals_gen_006_B3111_00_source_Rez_mcgen_23_75_29_8_stop" ]
            %rez_cmp_local_text_5608842131.2 = local;
            %tmp.46 = getm $.Toybox.WatchUi;
            %tmp.47 = getv function ? %tmp.46 :Text;
            %tmp.48 = newd 6;
            %tmp.50 = const :color;
            %tmp.51 = getm $.Toybox.Graphics;
            %tmp.52 = getv %tmp.51 :COLOR_WHITE;
            %tmp.53 = dup %tmp.48;
            %tmp.54 = aputv %tmp.53 %tmp.50 %tmp.52;
            %tmp.56 = const :locX;
            %tmp.57 = 240;
            %tmp.58 = 0.5;
            %tmp.59 = mul %tmp.57 %tmp.58;
            %tmp.60 = dup %tmp.54;
            %tmp.61 = aputv %tmp.60 %tmp.56 %tmp.59;
            %tmp.63 = const :locY;
            %tmp.64 = 100;
            %tmp.65 = dup %tmp.61;
            %tmp.66 = aputv %tmp.65 %tmp.63 %tmp.64;
            %tmp.68 = const :text;
            %tmp.69 = getm $;
            %tmp.70 = getv %tmp.69 :Rez;
            %tmp.71 = getv %tmp.70 :Strings;
            %tmp.72 = getv %tmp.71 :currHR;
            %tmp.73 = dup %tmp.66;
            %tmp.74 = aputv %tmp.73 %tmp.68 %tmp.72;
            %tmp.76 = const :justification;
            %tmp.77 = getm $.Toybox.Graphics;
            %tmp.78 = getv %tmp.77 :TEXT_JUSTIFY_CENTER;
            %tmp.79 = dup %tmp.74;
            %tmp.80 = aputv %tmp.79 %tmp.76 %tmp.78;
            %tmp.82 = const :font;
            %tmp.83 = getm $.Toybox.Graphics;
            %tmp.84 = getv %tmp.83 :FONT_LARGE;
            %tmp.85 = dup %tmp.80;
            %tmp.86 = aputv %tmp.85 %tmp.82 %tmp.84;
            %tmp.44 = newc %tmp.47 (%tmp.86);
            lputv %rez_cmp_local_text_5608842131.2 %tmp.44;
[ "c:\Users\rjayt\Workspaces\garmin-fenix-simple-intervals\garmin-fenix-simple-intervals\gen\006-B3111-00\source\Rez.mcgen" 28 12 ]
            %tmp.87 = newa 2 Array<WatchUi.Drawable>;
            %tmp.89 = lgetv %rez_cmp_local_text_3502247901.1;
            %tmp.90 = dup %tmp.87;
            %tmp.91 = aputv %tmp.90 0 %tmp.89;
            %tmp.93 = lgetv %rez_cmp_local_text_5608842131.2;
            %tmp.94 = dup %tmp.91;
            %tmp.95 = aputv %tmp.94 1 %tmp.93;
            ret %tmp.95;
c_Users_rjayt_Workspaces_garmin_fenix_simple_intervals_garmin_fenix_simple_intervals_gen_006_B3111_00_source_Rez_mcgen_23_75_29_8_stop:
        }
    }
    [ @file = "c:\Users\rjayt\Workspaces\garmin-fenix-simple-intervals\garmin-fenix-simple-intervals\gen\006-B3111-00\source\Rez.mcgen"; @line = 32; ]
    module Menus {
        [ @file = "c:\Users\rjayt\Workspaces\garmin-fenix-simple-intervals\garmin-fenix-simple-intervals\gen\006-B3111-00\source\Rez.mcgen"; @line = 32; ]
        <init> {
        }
        [ @file = "c:\Users\rjayt\Workspaces\garmin-fenix-simple-intervals\garmin-fenix-simple-intervals\gen\006-B3111-00\source\Rez.mcgen"; @line = 33; ]
        class MainMenu extends WatchUi.Menu{
            [ @file = "c:\Users\rjayt\Workspaces\garmin-fenix-simple-intervals\garmin-fenix-simple-intervals\gen\006-B3111-00\source\Rez.mcgen"; @line = 33; ]
            <init> {
            }
            [ @file = "c:\Users\rjayt\Workspaces\garmin-fenix-simple-intervals\garmin-fenix-simple-intervals\gen\006-B3111-00\source\Rez.mcgen"; @line = 33; ]
            static
            <init> {
            }
            [ @file = "c:\Users\rjayt\Workspaces\garmin-fenix-simple-intervals\garmin-fenix-simple-intervals\gen\006-B3111-00\source\Rez.mcgen"; @line = 34; ]
            function initialize() as Void {
c_Users_rjayt_Workspaces_garmin_fenix_simple_intervals_garmin_fenix_simple_intervals_gen_006_B3111_00_source_Rez_mcgen_34_34_38_12_start:
[ "c:\Users\rjayt\Workspaces\garmin-fenix-simple-intervals\garmin-fenix-simple-intervals\gen\006-B3111-00\source\Rez.mcgen" 35 16 ]
                %tmp.2 = getv ? :Menu;
                %tmp.3 = getv function %tmp.2 :initialize;
                invoke %tmp.2 %tmp.3();
[ "c:\Users\rjayt\Workspaces\garmin-fenix-simple-intervals\garmin-fenix-simple-intervals\gen\006-B3111-00\source\Rez.mcgen" 36 16 ]
                %tmp.4 = self;
                %tmp.5 = getv function %tmp.4 :addItem;
                %tmp.6 = getm $.Toybox.WatchUi;
                %tmp.7 = getv function %tmp.6 :loadResource;
                %tmp.8 = getm $;
                %tmp.9 = getv %tmp.8 :Rez;
                %tmp.10 = getv %tmp.9 :Strings;
                %tmp.11 = getv %tmp.10 :menu_label_1;
                %tmp.12 = invoke %tmp.6 %tmp.7(%tmp.11);
                %tmp.13 = as %tmp.12 String;
                %tmp.15 = const :item_1;
                invoke %tmp.4 %tmp.5(%tmp.13, %tmp.15);
[ "c:\Users\rjayt\Workspaces\garmin-fenix-simple-intervals\garmin-fenix-simple-intervals\gen\006-B3111-00\source\Rez.mcgen" 37 16 ]
                %tmp.16 = self;
                %tmp.17 = getv function %tmp.16 :addItem;
                %tmp.18 = getm $.Toybox.WatchUi;
                %tmp.19 = getv function %tmp.18 :loadResource;
                %tmp.20 = getm $;
                %tmp.21 = getv %tmp.20 :Rez;
                %tmp.22 = getv %tmp.21 :Strings;
                %tmp.23 = getv %tmp.22 :menu_label_2;
                %tmp.24 = invoke %tmp.18 %tmp.19(%tmp.23);
                %tmp.25 = as %tmp.24 String;
                %tmp.27 = const :item_2;
                invoke %tmp.16 %tmp.17(%tmp.25, %tmp.27);
c_Users_rjayt_Workspaces_garmin_fenix_simple_intervals_garmin_fenix_simple_intervals_gen_006_B3111_00_source_Rez_mcgen_34_34_38_12_stop:
            }
        }
    }
    [ @file = "c:\Users\rjayt\Workspaces\garmin-fenix-simple-intervals\garmin-fenix-simple-intervals\gen\006-B3111-00\source\Rez.mcgen"; @line = 42; ]
    module Strings {
        [ @file = "c:\Users\rjayt\Workspaces\garmin-fenix-simple-intervals\garmin-fenix-simple-intervals\gen\006-B3111-00\source\Rez.mcgen"; @line = 42; ]
        <init> {
        }
        [ @file = "c:\Users\rjayt\Workspaces\garmin-fenix-simple-intervals\garmin-fenix-simple-intervals\gen\006-B3111-00\source\Rez.mcgen"; @line = 43; @position = 27; initialized = true; ]
        var hello_world as ResourceId;
        [ @file = "c:\Users\rjayt\Workspaces\garmin-fenix-simple-intervals\garmin-fenix-simple-intervals\gen\006-B3111-00\source\Rez.mcgen"; @line = 44; @position = 27; initialized = true; ]
        var menu_label_1 as ResourceId;
        [ @file = "c:\Users\rjayt\Workspaces\garmin-fenix-simple-intervals\garmin-fenix-simple-intervals\gen\006-B3111-00\source\Rez.mcgen"; @line = 45; @position = 27; initialized = true; ]
        var menu_label_2 as ResourceId;
        [ @file = "c:\Users\rjayt\Workspaces\garmin-fenix-simple-intervals\garmin-fenix-simple-intervals\gen\006-B3111-00\source\Rez.mcgen"; @line = 46; @position = 27; initialized = true; ]
        var currHR as ResourceId;
        [ @file = "c:\Users\rjayt\Workspaces\garmin-fenix-simple-intervals\garmin-fenix-simple-intervals\gen\006-B3111-00\source\Rez.mcgen"; @line = 47; @position = 27; initialized = true; ]
        var prompt as ResourceId;
        [ @file = "c:\Users\rjayt\Workspaces\garmin-fenix-simple-intervals\garmin-fenix-simple-intervals\gen\006-B3111-00\source\Rez.mcgen"; @line = 48; @position = 27; initialized = true; ]
        var AppName as ResourceId;
    }
}
[ @file = "c:\Users\rjayt\Workspaces\garmin-fenix-simple-intervals\garmin-fenix-simple-intervals\gen\006-B3111-00\source\Rez.mcgen"; @line = 1; ]
<init> {
}
