[ @file = "C:\Users\rjayt\Workspaces\garmin-fenix-simple-intervals\garmin-fenix-simple-intervals\source\HelloWorldDelegate.mc"; @line = 1; ]
import Toybox.Lang;
[ @file = "C:\Users\rjayt\Workspaces\garmin-fenix-simple-intervals\garmin-fenix-simple-intervals\source\HelloWorldDelegate.mc"; @line = 2; ]
import Toybox.WatchUi;
[ @file = "C:\Users\rjayt\Workspaces\garmin-fenix-simple-intervals\garmin-fenix-simple-intervals\source\HelloWorldDelegate.mc"; @line = 4; ]
class HelloWorldDelegate extends WatchUi.BehaviorDelegate{
    [ @file = "C:\Users\rjayt\Workspaces\garmin-fenix-simple-intervals\garmin-fenix-simple-intervals\source\HelloWorldDelegate.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\rjayt\Workspaces\garmin-fenix-simple-intervals\garmin-fenix-simple-intervals\source\HelloWorldDelegate.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\rjayt\Workspaces\garmin-fenix-simple-intervals\garmin-fenix-simple-intervals\source\HelloWorldDelegate.mc"; @line = 6; ]
    function initialize() as Void {
C_Users_rjayt_Workspaces_garmin_fenix_simple_intervals_garmin_fenix_simple_intervals_source_HelloWorldDelegate_mc_6_26_8_4_start:
[ "C:\Users\rjayt\Workspaces\garmin-fenix-simple-intervals\garmin-fenix-simple-intervals\source\HelloWorldDelegate.mc" 7 8 ]
        %tmp.2 = getv ? :BehaviorDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_rjayt_Workspaces_garmin_fenix_simple_intervals_garmin_fenix_simple_intervals_source_HelloWorldDelegate_mc_6_26_8_4_stop:
    }
    [ @file = "C:\Users\rjayt\Workspaces\garmin-fenix-simple-intervals\garmin-fenix-simple-intervals\source\HelloWorldDelegate.mc"; @line = 10; ]
    function onMenu() as Boolean {
C_Users_rjayt_Workspaces_garmin_fenix_simple_intervals_garmin_fenix_simple_intervals_source_HelloWorldDelegate_mc_10_33_13_4_start:
[ "C:\Users\rjayt\Workspaces\garmin-fenix-simple-intervals\garmin-fenix-simple-intervals\source\HelloWorldDelegate.mc" 11 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :pushView;
        %tmp.6 = getv ? :HelloWorldView;
        %tmp.3 = newc %tmp.6 ();
        %tmp.7 = null;
        %tmp.8 = getm $.Toybox.WatchUi;
        %tmp.9 = getv %tmp.8 :SLIDE_UP;
        invoke %tmp.1 %tmp.2(%tmp.3, %tmp.7, %tmp.9);
[ "C:\Users\rjayt\Workspaces\garmin-fenix-simple-intervals\garmin-fenix-simple-intervals\source\HelloWorldDelegate.mc" 12 8 ]
        %tmp.10 = true;
        ret %tmp.10;
C_Users_rjayt_Workspaces_garmin_fenix_simple_intervals_garmin_fenix_simple_intervals_source_HelloWorldDelegate_mc_10_33_13_4_stop:
    }
}
[ @file = "C:\Users\rjayt\Workspaces\garmin-fenix-simple-intervals\garmin-fenix-simple-intervals\source\HelloWorldDelegate.mc"; @line = 1; ]
<init> {
}
